# IdentityServer

./: Copy IdentityServer to ProgramFiles [Debug].ps1  Copy IdentityServer to ProgramFiles [Release].ps1  IdentityServer.sln
Simcode.IdentityServer/: ADProfileService.cs  IdentityServer.iss  IdentityServerConfig.cs  LdapHelper.cs  MainBackgroundService.cs  Program.cs  ResourceOwnerPasswordValidator.cs  Simcode.IdentityServer.csproj  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
TestAuthClient/: Program.cs  TestAuthClient.csproj
